{
  "manifest_version": 3,
  "name": "OpenChrome",
  "version": "0.1.0",
  "permissions": ["tabs", "activeTab", "debugger", "scripting", "storage", "alarms", "offscreen"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js", "type": "module" },
  "action": { "default_popup": "popup.html" }
}
